NEXT_PUBLIC_APIKEY=AIzaSyCgM_Dgx4f9r50gSK3gnwIlJeh-JGDweig
NEXT_PUBLIC_AUTHDOMAIN=billee-c2085.firebaseapp.com
NEXT_PUBLIC_PROJECTID=billee-c2085
NEXT_PUBLIC_STORAGEBUCKET=billee-c2085.appspot.com
NEXT_PUBLIC_MESSAGINSENDERID=613006600820
NEXT_PUBLIC_APPID=1:613006600820:web:73e4e838f8f55841de3f21
NEXT_PUBLIC_MESSUREMENTID=G-9X8ZZKGF28
